<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ukrainian Carpathians</title>
    <style>
      h1,
      h2 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h1 {
        color: green;
        font-weight: bold;
      }
      h2 {
        opacity: 0.7;
      }
      img {
        display: block;
        margin: 20px auto;
        max-width: 90%;
        border-radius: 15px;
      }

      p {
        font-size: 19px;
        line-height: 1.5;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        opacity: 0.7;
      }
      a {
        display: block;
        text-decoration: none;
        margin-top: 15px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 15px;
      }

      a:hover {
        text-decoration: underline;
      }

      button {
        display: block;
        margin: 22px auto;
        padding: 14px 17px;
        background: linear-gradient(
          75.7deg,
          rgb(34, 126, 34) 2.8%,
          rgb(99, 162, 17) 87.1%
        );
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        line-height: 30px;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 0px 5px 5px 0px rgb(166, 213, 166);
        transition: all 150ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        background: transparent;
        color: green;
        border: 1px solid black;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px 50px;
      }

      .U-letter {
        color: blue;
        opacity: 1.7;
      }
      .C-letter {
        color: rgb(255, 189, 9);
      }
      .coder {
        text-align: center;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Have you ever been to the mountains?⛰</h1>
      <hr />
      <h2>
        <span class="U-letter">U</span>krainian
        <span class="C-letter">C</span>arpathians
      </h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/877/original/shutterstock_156164915-2048x1356.jpg?1674341877"
        alt="Ukrainian Carpathians"
        width="600"
      />
      <p>
        <strong> The Ukrainian Carpathians</strong> are a section of the Eastern
        Carpathians, within the borders of modern Ukraine. They are located in
        the southwestern corner of <em>Western Ukraine</em>, within
        administrative territories of four Ukrainian regions (oblasts), covering
        northeastern part of Zakarpattia Oblast, southwestern part of Lviv
        Oblast, southern half of Ivano-Frankivsk Oblast and western half of
        Chernivtsi Oblast.
        <br />
        <a
          href="https://greentourua.com/top-10-things-to-do-in-the-ukrainian-carpathians/"
          target="_blank"
          >What to do in the mountains?</a
        >
      </p>
      <button>Go on tour</button>
      <div class="coder">Coded by Kateryna Dubova</div>
    </div>
  </body>
</html>